# Define ENV variables for development environment
DATABASE_URL="postgres://estudiorosso:estudiorosso@localhost/estudiorosso_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a840e3009ecd8df31b9e2bb9a0759715ac7a3af48f4c9b659dcd19dc01ba0b89"
