# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/estudiorosso_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="233f3495d4804b6cc4602248366c9be2f1a46430ccb8aead9c60e067adf41e08"
